
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	client_max_body_size 500m;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
#tcp_nopush     on;

	keepalive_timeout  65;

#gzip  on;

	include /etc/nginx/conf.d/*.conf;
  server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;

	ssl_certificate /etc/nginx/ssl/live/nicogit.qc.to/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/nicogit.qc.to/privkey.pem;
	ssl_trusted_certificate /etc/nginx/ssl/live/nicogit.qc.to/fullchain.pem;
	include /etc/nginx/ssl.conf;

	server_name 192.168.56.101;

	location /gogs/ {
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://gogs:3000/;
	}

	location /nextcloud/ {
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://nextcloud:80/;
	}
	}
	}
